[misc]

;Numero de usuarios minimo para entrar
users=2

;No tiene @ al entrar
noop=1

;canales para ignorar
chans=#opers,#googlebot,#admin,#help

;Residente en canales 
resident=1

[words]
http=*
5757=*
