[misc]

;Registro maximo posible de un canal (founder)
maxreg=500

;Identificación segura
;0 desactivada, 1 activada
sid=0

;Expresion regular para emails (no tocar)
regmail=^(.+\@.+\..+)$

;Numero máximo de akicks permitidos
maxakick=50

;Límite de entradas a mostrar en LIST
listflood=10

;Tipo de ban en akick
bantype=9