[misc]

;Activar debug?
activo=1

;Canal debug opers
debug=#debug

;Canal debug admins, roots
debugall=#debug_all

;Solo nicks identificados pueden tener +x
only_id=0

;Afijo para añadir a la ip
afijo=virtual

;Formato ip (ver modulo _nick, seccion clave de validacion)
;Utilizar &afijo para indicar posicion del afijo anterior.
form=##****.##****.&afijo

;Duracion de las ips virtuales (horas)
duration=24

;Formato de ip virtual en addip.
;Normalmente usada para poner una ip que sea ipvirt.aqui.lo.que.quiera.virtual
:&ipvirt = ip virtual del sujeto, &vhost = el host personalizado.
ipform=&ipvirt&vhost.&afijo

;Vhost para flag N
;&nick en cuestion, &red la red.
avhost=&nick.admin.&red

;Vhost para flag z
rvhost=&nick.root.&red

;Vhost para flag o
ovhost=&nick.ircop.&red

;Vhost para flag h
hvhost=&nick.oper.&red

;Vhost para preopers
pvhost=&nick.preoper.&red

;lower para vhosts
lower=1
