[misc]

;Mensaje de notificacion de nuevos memos
msg=Tienes mensajes nuevos. 

;Mensaje de notificacion de nuevos memos en canales
cmsg=El canal &canal tiene mensajes nuevos.

;Tiempo de espera para evitar flood de mensajes (segundos)
flood=30