[misc]
;Registro de nicks tipo REGISTER dirección_de@email. Debe estar activo el servidor smtp, sino no funcionará.
;0 desactivado, 1 activado
registermail=0

;sintaxis que se usará para generar claves aleatorias
;simbolos dinímicos: ? cualquier cifra, ! cualquier letra min, º cualquier letra may, # cualquier letra min/may, * cualquier numero o letra
;los demás símbolos serán usados de forma permanente
;
;Ejemplo: Rallados-!º!-??-*#-?!??º devolveria una clave asi: Rallados-eTk-93-8G-0q37Y
clav=?-º-!-#-*

;Tiempo de espera para nuevos registros
;Valor en segundos
tempn=60

;Número máximo de nicks por cuenta email
ncuenta=3

;Identificación segura
;0 desactivada, 1 activada
sid=0

;Intentos de identificación
retries=3

;Mensaje de identificación fallida
killmsg=Demasiados passwords inválidos

;Expresión regular para emails (no tocar)
regmail=^(.+\@.+\..+)$

;Rango de segundos para kill aceptado
;mínimo-máximo
killrange=10-60

;Límite de entradas a mostrar en LIST
listflood=10

;Formato del cambio de nick
;Su sintaxis es la misma que clav (clave de verificación)
;&nick hace referencia al nick anterior
recovnick=inv&nick????

;Protección del kill de nick.
;nick cambia el nick al del formato anterior, kill killea el nick.
protkill=nick

;WALLOP para mandar un wallop cuando un ircop se identifica como tal
;0 desactivado, 1 activado
wallcop=1
