[misc]

;Sintaxis del nick al que cambiará cuando pase a ser preoper ( &nick es el nick )
repreoper=preop&nick????

;Sintaxis del nick al que cambiará cuando pase a ser oper ( &nick es el nick )
reoper=op&nick????

;Sintaxis del nick al que cambiará cuando pase a ser devel ( &nick es el nick )
redevel=devel&nick????

;Sintaxis del nick al que cambiará cuando pase a ser admin ( &nick es el nick )
readm=adm&nick????

;Contraseña necesaria para añadir a un nuevo root de red desde los services.
passaddroot=952cc7d73e66505979863956e9ff8ff6

;Activar/desactivar encriptación de la contraseña "passaddroot".
;La encriptación se realiza en md5.
;Si no sabes lo que es mejor pon 0.(0 desactivado, 1 activado).
md5=1
