[misc]

;Numero máximo de canales por usuario
;0 no se pueden registrar canales
max=5

;Dias de antiguedad
antig=0

;Numero de apoyos necesario para aceptar el canal
;0 no necesita apoyos
apoyos=2

;Días para recibir los apoyos
days=5

;Tiempo de espera para usar el bot (horas)
;0 sin tiempo
freq=0

;Número de entradas a mostrar en LIST
listflood=20

;Anunciar vía WALLOP el registro de canales
wallchan=1
