[misc]

;Sólo nicks identificados pueden tener +x
;El modo +x pone IPs virtuales
only_id=0

;Afijo para añadir a la ip
afijo=virtual

;Formato ip (ver modulo _nick, seccion clave de validación)
;Utilizar &afijo para indicar posición del afijo anterior.
form=##****.##****.&afijo

;Duración de las ips virtuales (horas)
duration=24

;Formato de ip virtual en addip.
;Normalmente usada para poner una ip que sea ipvirt.aqui.lo.que.quiera.virtual
:&ipvirt = ip virtual del sujeto, &vhost = el host personalizado.
ipform=&ipvirt&vhost.&afijo

;Vhost para flag a
;&nick en cuestion, &red la red.
avhost=&nick.admin.&red

;Vhost para flag N
rvhost=&nick.root.&red

;Vhost para flag o
ovhost=&nick.ircop.&red

;Vhost para flag h
hvhost=&nick.oper.&red

;Vhost para preopers
pvhost=&nick.preoper.&red

;Vhost para devels
dvhost=&nick.devel.&red

;lower para vhosts
;pone en minúscula el toda la vhost
lower=1

;Clones permitidos para la red (no tocar, configurar mediante servidor)
clon=4
