[sock]
retry=1
retry_values=3 5
log=1
prox_state=1
auto=0

[debug]
ircd=#debug
control=#bots
activo=1
;para activar el debug en canales de administradores y operadores. (activado=1 ; desactivado=0)
activdebug=1

[conex]
host=services.sytes.net
info=Servidor De Servicios
lpass=openaccess
rpass=openaccess
port=6667
ip=127.0.0.1
red=sytes.net
prot=TOKEN UMODE2 NICKv2
;No tocar el siguiente parámetro, podría causar problemas inesperados (en desarrollo) 
udb=1

[clons]
kill=En esta red sólo están permitidos &n clones.

[levels]
0=No registrado
1=Registrado, no conectado
2=Conectado, no identificado
3=Identificado
4=PreOper
5=Oper
6=IRCop
7=Admin
8=Root
9=Bot de servicios

;modos prohibidos
[modes]
chans=
users=B
;modos automáticos en users al conectar.
auto=x

[drop]
c_auto=1
n_time=2592000
n_auto=1
c_time=2592000

[flood]
2=kill
3=block 40
4=block 0
1=ignore 40
reps=4
in=4
activo=1

[blocks]
spam=Publicidad no permitida en esta red.
spam_t=30
bline=Bot-Lined: &motivo
nick=Protección KILL del nick &nick.
proxy=Posible proxy abierto. Puertos: &n
proxy_t=2400
ataques=Posible ataque a canales.

[autos]
opers=#help
operschat=#opers
users=#stuxx
admins=#admin
preos=#preopers

[modulos]
_nick=modulos\mn.ogm
_creg=modulos\mr.ogm
_chan=modulos\mc.ogm
_virtual=modulos\mv.ogm
_global=modulos\mg.ogm
_spam=modulos\ma.ogm
_oper=modulos\mo.ogm
_proxy=modulos/mx.ogm
_link=modulos\mk.ogm
_memo=modulos\mm.ogm


[roots]

[scan]
host=127.0.0.1
desde=1
hasta=65350

[misc]
cpanel=0
minimizar=0
cis=0
motd=0

[smtp]
login=login
pass=password
server=smtp.servidor.net
mail=login@servidor.net
;No tocar el siguiente parámetro, dejarlo en 0
web=0

[mirrors]
stuxx=stuxx.sytes.net#80#/
def=stuxx
auto=0



[login]
login=login
pass=pass

[bots]
autoop=1
autobop=1
antideop=1
rekill=1
antigline=1
antiban=1
request=priv

[zip]
path=C:\Archivos de programa\WinZip\WINZIP32.EXE

[interface]
interface=dgui
ask=0
